Stage 1 completed
    d_1(S)  V_1(S)  d_2(S)  V_2(S)  d_3(S)  V_3(S)
2        1       3  ______  ______  ______  ______
3        1       3  ______  ______  ______  ______
4        2       6  ______  ______  ______  ______
5        2       6  ______  ______  ______  ______
6        2       6  ______  ______  ______  ______
7        3      10  ______  ______  ______  ______
8        3      10  ______  ______  ______  ______
9        3      10  ______  ______  ______  ______
10       3      10  ______  ______  ______  ______
11       3      10  ______  ______  ______  ______
12       3      10  ______  ______  ______  ______
13       3      10  ______  ______  ______  ______
14       3      10  ______  ______  ______  ______


Stage 2 completed
    d_1(S)  V_1(S)  d_2(S)  V_2(S)  d_3(S)  V_3(S)
2        1       3  ______  ______  ______  ______
3        1       3       1       5  ______  ______
4        2       6       1       5  ______  ______
5        2       6  2 or 1       8  ______  ______
6        2       6  2 or 1       8  ______  ______
7        3      10       2      11  ______  ______
8        3      10       1      12  ______  ______
9        3      10       1      12  ______  ______
10       3      10       2      15  ______  ______
11       3      10       2      15  ______  ______
12       3      10       2      15  ______  ______
13       3      10       2      15  ______  ______
14       3      10       2      15  ______  ______


Stage 3 completed
    d_1(S)  V_1(S)  d_2(S)  V_2(S)  d_3(S)  V_3(S)
2        1       3  ______  ______  ______  ______
3        1       3       1       5  ______  ______
4        2       6       1       5  ______  ______
5        2       6  2 or 1       8  ______  ______
6        2       6  2 or 1       8  ______  ______
7        3      10       2      11  ______  ______
8        3      10       1      12  ______  ______
9        3      10       1      12  ______  ______
10       3      10       2      15  ______  ______
11       3      10       2      15  ______  ______
12       3      10       2      15  ______  ______
13       3      10       2      15  ______  ______
14       3      10       2      15       3      21


