____________________________________________________________________________________
      (d0(S), V0(S))| (d1(S), V1(S))| (d2(S), V2(S))| (d3(S), V3(S))| (d4(S), V4(S))|
4           ________|       ________|       ________|       ________|               0|
3           ________|       ________|       ________|       ________|               0|
2           ________|       ________|       ________|       ________|               0|
1           ________|       ________|       ________|       ________|               0|
0           ________|       ________|       ________|       ________|               0|
stage              0              1              2              3              4
____________________________________________________________________________________


____________________________________________________________________________________
      (d0(S), V0(S))| (d1(S), V1(S))| (d2(S), V2(S))| (d3(S), V3(S))| (d4(S), V4(S))|
4           ________|       ________|       ________|       ________|               0|
3           ________|       ________|       ________|         (U, 3)|               0|
2           ________|       ________|       ________|         (D, 1)|               0|
1           ________|       ________|       ________|         (U, 2)|               0|
0           ________|       ________|       ________|         (U, 3)|               0|
stage              0              1              2              3              4
____________________________________________________________________________________


____________________________________________________________________________________
      (d0(S), V0(S))| (d1(S), V1(S))| (d2(S), V2(S))| (d3(S), V3(S))| (d4(S), V4(S))|
4           ________|       ________|       ________|       ________|               0|
3           ________|       ________|       ________|         (U, 3)|               0|
2           ________|       ________|         (D, 4)|         (D, 1)|               0|
1           ________|       ________|         (D, 4)|         (U, 2)|               0|
0           ________|       ________|         (U, 6)|         (U, 3)|               0|
stage              0              1              2              3              4
____________________________________________________________________________________


____________________________________________________________________________________
      (d0(S), V0(S))| (d1(S), V1(S))| (d2(S), V2(S))| (d3(S), V3(S))| (d4(S), V4(S))|
4           ________|       ________|       ________|       ________|               0|
3           ________|       ________|       ________|         (U, 3)|               0|
2           ________|       ________|         (D, 4)|         (D, 1)|               0|
1           ________|         (U, 6)|         (D, 4)|         (U, 2)|               0|
0           ________|         (U, 7)|         (U, 6)|         (U, 3)|               0|
stage              0              1              2              3              4
____________________________________________________________________________________


____________________________________________________________________________________
      (d0(S), V0(S))| (d1(S), V1(S))| (d2(S), V2(S))| (d3(S), V3(S))| (d4(S), V4(S))|
4           ________|       ________|       ________|       ________|               0|
3           ________|       ________|       ________|         (U, 3)|               0|
2           ________|       ________|         (D, 4)|         (D, 1)|               0|
1           ________|         (U, 6)|         (D, 4)|         (U, 2)|               0|
0        (U or D, 8)|         (U, 7)|         (U, 6)|         (U, 3)|               0|
stage              0              1              2              3              4
____________________________________________________________________________________


