The optimal decisions and associated values table is:

    d_1(S)  V_1(S)  d_2(S)  V_2(S)  d_3(S)  V_3(S)
2        1       3  ______  ______  ______  ______
3        1       3       1       5  ______  ______
4        2       6       1       5  ______  ______
5        2       6  2 or 1       8  ______  ______
6        2       6  2 or 1       8  ______  ______
7        3      10       2      11  ______  ______
8        3      10       1      12  ______  ______
9        3      10       1      12  ______  ______
10       3      10       2      15  ______  ______
11       3      10       2      15  ______  ______
12       3      10       2      15  ______  ______
13       3      10       2      15  ______  ______
14       3      10       2      15       3      21

 
we can find the solution to the original problem by working backwards through the table.

Since the capital available for the 3 stages are 14m Pounds, we can:
- Looking up d_3(14) and find the optimal decision 3
- Implementing plan 3 for subsdiray 3, leaving state 14-8=6 for subsdiray 2
- Looking up d_2(6) and find the optimal decision 2
- Implementing plan 2 for subsdiray 2, leaving state 6-3=3 for subsdiray 1
- Looking up d_1(3) and find the optimal decision 1
- This is gives decision sequence d = [1, 2, 3]
- The expected returns would be 21m Pounds



Alternatively:

- Looking up d_3(14) and find the optimal decision 3
- Implementing plan 3 for subsdiray 3, leaving state 14-8=6 for subsdiray 2
- Looking up d_2(6) and find the optimal decision 1
- Implementing plan 1 for subsdiray 2, leaving state 6-1=5 for subsdiray 1
- Looking up d_1(5) and find the optimal decision 2
- This is gives decision sequence d = [2, 1, 3]
- The expected returns would be 21m Pounds

